// ============================================
// 認証機能は一時的に無効化中
// 情報システム部からAzure AD情報を受け取ったら、
// 以下のコメントアウトを解除してください
// ============================================

// import { withAuth } from 'next-auth/middleware'

// export default withAuth({
//   callbacks: {
//     authorized: ({ token }) => !!token,
//   },
// })

// export const config = {
//   // 認証が必要なパスを指定（APIルートと静的ファイルは除外）
//   matcher: [
//     '/((?!api/auth|auth/signin|_next/static|_next/image|favicon.ico).*)',
//   ],
// }

export {}
